<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pricing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>.container-fluid {
        padding: 40px 50px;
    }
    
    .panel {
        border: 1px solid wheat;
        border-radius: 30 !important;
        transition: box-shadow 0.5s;
    }
    
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }
    
    .panel-footer .btn:hover {
        border: 1px solid wheat;
        background-color: #fff !important;
        color: wheat;
    }
    
    .panel-heading {
        color: #fff !important;
        background-color: wheat !important;
        padding: 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    
    .panel-footer {
        background-color: white !important;
    }
    
    .panel-footer h3 {
        font-size: 32px;
    }
    
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    
    .panel-footer .btn {
        margin: 15px 0;
        background-color: wheat;
        color: #fff;
    }
    </style>
   
</head>

<body>
    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Get the best image plan for your works</h2>
            <h4>Acces the best image from our massive library stock</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Individual</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Single</strong> user</p>
                        <p><strong>Access</strong> to all <strong>hidden</strong> photos</p>
                        <p><strong>Download up to 20 photos</strong> per user</p>
                        <p><strong>5GB</strong> upload file size</p>
                        <p><strong>5 additional</strong> external collaborators</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$9</h3>
                        <h4>monthly</h4>
                        <a href="payment.html"><button class="btn btn-lg">Get Started</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h4><span style="color: rgb(59, 137, 168)"><strong>Best Buy</strong></span></h4>
                        <h1>Teams</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Allow up to 5</strong> users</p>
                        <p><strong>Access</strong> to all <strong>hidden</strong> photos</p>
                        <p><strong>Download up to 20 photos</strong> per user</p>
                        <p><strong>25GB</strong> upload file size</p>
                        <p><strong>15 additional</strong> external collaborators</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$29</h3>
                        <h4>monthly</h4>
                        <a href="payment.html"><button class="btn btn-lg">Buy Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Company</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Unlimited</strong> users</p>
                        <p><strong>Access</strong> to all <strong>hidden</strong> photos</p>
                        <p><strong>Unlimited download</strong> per user</p>
                        <p><strong>Unlimited</strong> upload file size</p>
                        <p><strong>100 additional</strong> external collaborators</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$149</h3>
                        <h4>monthly</h4>
                        <a href="payment.html"><button class="btn btn-lg">Get Started</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>